A. 진행상황
 1. 맵 그레이박스 배치
 2. 몬스터 AI
 3. 트랩 / 오브젝트
  - 누르면 작동되는 스위치 (문열기)
 4. 아이템
  - 배터리
 5. 플레이어
  - 공격(80% 완료)

B. 해야할 것
 1. 완성된 오브젝트/트랩 맵에 배치
 2. 플레이어 공격 - 빛 시간값 조정, 맵에 따라 트리거로 공격키사용여부 조절
 3. 아이템
  - 벽타기, 1회용 박스
 4. 플레이어 사망처리
 5. 트랩
  - 점프대
  - 가시,불 (닿으면 죽는 트랩)
  - 움직이는 벽
  - 시게추류
  - 쏘는 류 (불을 쏘는 트랩)
 6. 인벤토리

C. 일정
 1. 6.23 ~ 6. 30 재현 작업
 2. 7.2 or 7.9 ~ 진형 유니티 프로젝트 종료 -> 작업 시작
 3. 7.11 ~ 종훈 유니티 프로젝트 종료 -> 작업 시작
 4. 7.2 ~ 7.13 재현 작업 중단 -> 유니티 프로젝트 진행
 5. 7.16 ~ 7.27 3명 모두 작업 진행
 6. 7.27 유니티 2차 프로젝트 시작 (프로젝트명 미정)
 
D. 목표
 7.27까지 스테이지 하나이상 만들기.
 
